# vritt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dvertex/vritt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vritt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvertex/vritt/: AdditionalDetails.java  Address.java  ApiClient.java  Application.java  Attendance.java  Dayitva.java  KeyConstants.java  LoginActivity.java  MainActivity.java  Matra_shaka.java  MyResponse.java  RegisterActivity.java  SecondActivity.java  SplashScreenActivity.java  UserService.java  additionaldetails.java  dashboard.java  dayitva.java
app/src/main/java/com/dvertex/vritt/Fragments/: AttandenceFragment.java  DashboardFragment.java
app/src/main/java/com/dvertex/vritt/Utility/: APIClient.java  APIUrl.java  ApiClient1.java  SharedPrefUtil.java
app/src/main/java/com/example/vritt/: Address.java  ApiClient.java  Application.java  Attendance.java  DataModel.java  MainActivity.java  Matra_shaka.java  MyResponse.java  RegisterActivity.java  SecondActivity.java  UserRequest.java  UserResponse.java  UserService.java  additionaldetails.java  dashboard.java  dayitva.java  splashscreen.java
app/src/main/java/com/example/vritt/Utility/: ApiClient1.java  ApiClient2.java  SharedPrefUtil.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: abc.xml  activity_fogotpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_signup.xml  activity_splash_screen.xml  additionaldetails.xml  address.xml  attendance.xml  dayitva.xml  fragment_attandance.xml  fragment_dashboard.xml  layout_personal_detail.xml  list_items2.xml  login_option.xml  matra_shaka.xml  personaldetails.xml  spinner_layout.xml  splashscreen.xml  title.xml  userlogin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvertex/vritt/: ExampleUnitTest.java  Matra_shakaBinding.java
app/src/test/java/com/example/vritt/: ExampleUnitTest.java  Matra_shakaBinding.java
gradle/wrapper/: gradle-wrapper.properties
