<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.dvertex.vritt.Attendance">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:cardBackgroundColor="#EDEAE9"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="#FF5722"
                    android:text="Enter Your Dandprahar  " />

                <TextView
                    android:id="@+id/textView10"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#FF5722"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="count" />


            <EditText
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="38sp"
                android:textStyle="bold"
                android:alpha="0.9"
                android:hint=""
                android:textColorHint="#FF5722"
                android:textColor="#FF5722"
                android:ems="2"
                android:inputType="number" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/submitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/button_design"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints" />


</LinearLayout>